// def angularFile="angular-11-social-login"

pipeline {
    //   agent {
    //     docker { image 'node:latest' }
    //   }
    environment {
        angularFile = 'angular-11-social-login'
        springFile = 'spring-boot-oauth2-social-login'
    }
    agent any

    stages {
        stage('front Install') {
            steps { sh ' cd ${angularFile} &&  npm install' }
        }

        stage('front testing') {
            steps {
                sh 'echo "test success" '
            }
        }

        stage('build image ') {
            steps {
                echo '====++++executing build image ++++===='
                sh 'docker build -t medsaidraoudh/angulergmc:${BUILD_NUMBER} ${angularFile}/'
            }
            post {
                failure {
                    echo '====++++build image  execution failed++++===='
                }
            }
        }

        stage('build and push image') {
            steps {
                echo '====++++executing build and push image++++===='

                withCredentials([usernamePassword(credentialsId: '021a2801-fa58-430a-aff7-afb624d96f2c', passwordVariable: 'PASS', usernameVariable: 'USER')]) {
                            sh "docker build -t $USER/angulergmc:${BUILD_NUMBER} ${angularFile}/"
                            sh "echo $PASS | docker login -u $USER --password-stdin"
                            sh "docker push $USER/angulergmc:${BUILD_NUMBER}"
                }
            }
            post {
                failure {
                    echo '====++++push image execution failed++++===='
                }
            }
        }

// -Dbuild.number=${targetVersion}

        stage('back build ') {
            steps {
                script {
                    def pom = readMavenPom file: 'spring-boot-oauth2-social-login/pom.xml'
                    def finalVersion = "${pom.version}-${BUILD_NUMBER}"
                    echo "${finalVersion}"
                    echo '====++++executing back build ++++===='
                    sh '''
                cd ${springFile} && mvn -Dintegration-tests.skip=true  clean package

            '''
                }
            }
            post {
                always {
                    echo '====++++always++++===='
                }
                success {
                    echo '====++++back build  executed successfully++++===='
                }
                failure {
                    echo '====++++back build  execution failed++++===='
                }
            }
        }
        // stage ('integration test') {
        //     steps {
        //         sh " cd ${springFile} && mvn  verify -Dunit-tests.skip=true"
        //     }
        // }

        stage('build and push back image') {
            steps {
                script {
                    def pom = readMavenPom file: 'spring-boot-oauth2-social-login/pom.xml'
                    def finalVersion = "${pom.version}-${BUILD_NUMBER}"
                    echo '====++++executing build and push image++++===='

                    withCredentials([usernamePassword(credentialsId: '021a2801-fa58-430a-aff7-afb624d96f2c', passwordVariable: 'PASS', usernameVariable: 'USER')]) {
                            sh "docker build -t $USER/springbackgmc:${finalVersion} ${springFile}/"
                            sh "echo $PASS | docker login -u $USER --password-stdin"
                            sh "docker push $USER/springbackgmc:${finalVersion}"
                    }
                }
            }
            post {
                failure {
                    echo '====++++push image execution failed++++===='
                }
            }
        }

    //stage('Delivery with Docker compose') {
        //
    //}

    // stage('Test') {
    //   parallel {
    //     stage('Static code analysis') {
    //         steps { sh 'npm run-script lint' }
    //     }
    //     stage('Unit tests') {
    //         steps { sh 'npm run-script test' }
    //     }
    //   }
    // }

    // stage('Build') {
    //   steps { sh 'npm run-script build' }
    // }
    }
}
